#insidenav{
    background: #696969;
    color: white;
    font-size: 13px;
}
nav a{
    font-size: 16px;
    font-family: ubuntu;
    color: white;
}
nav ul li {
    font-size: 16px;
    font-family: ubuntu;
}
nav ul  li.active{
    background: #6969;
}
table.table{
    background: transparent;
}
td.tbold{
    font-weight: bold;
    width: 200px;
}
table{
    background: transparent;
     font-size: 16px;
}
label{
    width: inherit;
    background: transparent;
}
div.jumbotron{
    color: #2aabd2;
}
.thumbnail {
    width: auto;
    height: auto;
    border: none;
    border-radius: 0;
   background: transparent;

}

.thumbnail img {
    display: block;
    width: 300;
    height: 300;
    margin-bottom: 5px;
}